<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.Views.MainPage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Title="QuizApp">
    <Grid
        RowDefinitions="*,*,auto">

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ColumnDefinitions="auto,*,auto">
            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Source="arrow_left_nav_icon.png"
                Command="{Binding Path=PreguntaAnteriorCommand}"/>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Stroke="Gray"
                BackgroundColor="LightGray">
                <Label
                    Text="{Binding Path=TextoDeLaPregunta}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"/>
            </Border>

            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Source="arrow_right_nav_icon.png"
                Command="{Binding Path=PreguntaSiguienteCommand}"/>

        </Grid>

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Spacing="36"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Button
            Text="Cierto"
            Command="{Binding Path=CiertoCommand}"
            >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            
            <Button
            Text="Falso"
            Command="{Binding Path=FalsoCommand}"
            >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>

        </HorizontalStackLayout>

        <Label
            Margin="36"
            Grid.Row="2"
            Grid.Column="0"
            Text="{Binding Path=TextoDelResultado}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Medium"/>

    </Grid>
</ContentPage>